apiVersion: v1
kind: Service
metadata:
  name: django-kube-app
  namespace: django-kube-app
spec:
  selector:
    app: django-kube-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
